Simulation motion dependence 汇总
================================================================================

按证据强度分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
low_support                  1        73.33% 68.33% 5.00%
medium_support               8        76.25% 66.67% 9.58%
high_support                 3        66.67% 39.45% 27.22%

按 motion rule 可用性分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
motion_rule_available        8        71.46% 54.17% 17.29%
no_motion_rule_available     4        77.92% 71.67% 6.25%