Simulation motion dependence 汇总
================================================================================

按证据强度分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
low_support                  3        67.22% 62.22% 5.00%
medium_support               7        76.90% 66.43% 10.48%
high_support                 2        71.67% 34.17% 37.50%

按 motion rule 可用性分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
motion_rule_available        8        71.46% 54.17% 17.29%
no_motion_rule_available     4        77.92% 71.67% 6.25%