Simulation motion ablation（RAG vs no-motion-rules）
====================================================================================
n_trials_per_task=20, seeds=[42, 43, 44]

任务                               support      rag(mean±std)      no_motion(mean±std)      gain      
------------------------------------------------------------------------------------
pick_smooth_metal/抓取光滑金属零件       2.00 66.67%±5.77% 66.67%±5.77% 0.00%
pick_rubber/抓取橡胶零件               2.50 51.67%±2.89% 48.33%±2.89% 3.33%
pick_small_part/抓取小型机械零件         2.50 73.33%±16.07% 73.33%±16.07% 0.00%
pick_large_part/抓取大型零件           1.50 71.67%±2.89% 71.67%±2.89% 0.00%
pick_smooth_metal_fast/高速搬运光滑金属零件 3.00 66.67%±10.41% 66.67%±10.41% 0.00%
pick_small_part_fast/高速搬运小型机械零件  3.00 78.33%±2.89% 78.33%±2.89% 0.00%
pick_thin_wall/抓取薄壁件             6.50 36.67%±11.55% 36.67%±11.55% 0.00%
pick_rubber_fast/高速搬运橡胶零件        3.00 75.00%±10.00% 75.00%±10.00% 0.00%
pick_large_part_far/长距离搬运大型零件    1.83 50.00%±13.23% 50.00%±13.23% 0.00%
pick_metal_heavy/抓取重型光滑金属零件      2.00 53.33%±10.41% 53.33%±10.41% 0.00%
pick_thin_wall_fast/高速搬运薄壁件      4.67 68.33%±5.77% 70.00%±5.00% -1.67%
pick_metal_heavy_fast/高速搬运重型光滑金属零件 4.00 38.33%±11.55% 38.33%±11.55% 0.00%

JSON: outputs/current_round5_sim/simulation_motion_ablation.json