Simulation motion dependence 汇总
================================================================================

按证据强度分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
low_support                  4        60.42% 60.42% 0.00%
medium_support               5        69.00% 68.33% 0.67%
high_support                 3        47.78% 48.33% -0.56%

按 motion rule 可用性分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
motion_rule_available        12       60.83% 60.69% 0.14%