Simulation motion dependence 汇总
================================================================================

按证据强度分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
low_support                  4        60.42% 59.58% 0.83%
medium_support               5        69.00% 64.67% 4.33%
high_support                 3        47.78% 37.22% 10.56%

按 motion rule 可用性分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
motion_rule_available        12       60.83% 56.11% 4.72%