检索策略消融：单 query vs 多 query vs 随机文档 vs 固定基线
========================================================================
n_trials_per_task=5, seed=42

任务                   理想(N)      单query 多query 随机文档 固定25N
------------------------------------------------------------------------
抓取光滑金属零件             30-50      80.00% 80.00% 80.00% 20.00%
抓取橡胶零件               5-15       100.00% 100.00% 100.00% 0.00%
抓取小型机械零件             5-15       60.00% 60.00% 60.00% 0.00%
抓取大型零件               30-50      100.00% 100.00% 100.00% 40.00%
抓取薄壁件                5-12       100.00% 100.00% 100.00% 60.00%
抓取光滑金属零件             30-50      80.00% 80.00% 80.00% 60.00%

JSON: simulation_ablation_retrieval.json