rag benchmark 多 seed 汇总结果
============================================================================
seeds=[42, 43, 44], n_trials_per_seed=20, total_trials=60

任务                               成功率(mean±std)      稳定度(mean±std)      时间(mean±std)      
----------------------------------------------------------------------------
pick_smooth_metal/抓取光滑金属零件       78.33%±7.64% 0.994±0.000 2.709s±0.000
pick_rubber/抓取橡胶零件               78.33%±14.43% 0.998±0.000 2.060s±0.000
pick_small_part/抓取小型机械零件         66.67%±7.64% 0.755±0.000 1.486s±0.000
pick_large_part/抓取大型零件           71.67%±12.58% 0.997±0.000 4.637s±0.000
pick_smooth_metal_fast/高速搬运光滑金属零件 78.33%±5.77% 0.989±0.000 2.252s±0.000
pick_small_part_fast/高速搬运小型机械零件  76.67%±7.64% 0.981±0.000 1.557s±0.000
pick_thin_wall/抓取薄壁件             81.67%±5.77% 0.952±0.000 2.587s±0.000
pick_rubber_fast/高速搬运橡胶零件        80.00%±13.23% 0.851±0.000 1.809s±0.000
pick_large_part_far/长距离搬运大型零件    60.00%±5.00% 0.900±0.000 5.650s±0.000
pick_metal_heavy/抓取重型光滑金属零件      76.67%±7.64% 0.939±0.000 5.074s±0.000
pick_thin_wall_fast/高速搬运薄壁件      71.67%±10.41% 0.936±0.000 2.402s±0.000
pick_metal_heavy_fast/高速搬运重型光滑金属零件 73.33%±5.77% 0.934±0.000 4.271s±0.000

JSON: outputs/current_round15_sim_repeat/simulation_benchmark_result.json