rag benchmark 多 seed 汇总结果
============================================================================
seeds=[42, 43, 44], n_trials_per_seed=20, total_trials=60

任务                               成功率(mean±std)      稳定度(mean±std)      时间(mean±std)      
----------------------------------------------------------------------------
pick_smooth_metal/抓取光滑金属零件       66.67%±5.77% 0.513±0.000 2.776s±0.000
pick_rubber/抓取橡胶零件               51.67%±2.89% 0.295±0.000 2.289s±0.000
pick_small_part/抓取小型机械零件         73.33%±16.07% 0.641±0.000 2.025s±0.000
pick_large_part/抓取大型零件           71.67%±2.89% 0.954±0.000 4.501s±0.000
pick_smooth_metal_fast/高速搬运光滑金属零件 66.67%±10.41% 0.498±0.000 2.785s±0.000
pick_small_part_fast/高速搬运小型机械零件  78.33%±2.89% 0.972±0.000 1.794s±0.000
pick_thin_wall/抓取薄壁件             36.67%±11.55% 0.033±0.000 2.722s±0.000
pick_rubber_fast/高速搬运橡胶零件        75.00%±10.00% 0.792±0.000 2.117s±0.000
pick_large_part_far/长距离搬运大型零件    50.00%±13.23% 0.770±0.000 5.201s±0.000
pick_metal_heavy/抓取重型光滑金属零件      65.00%±10.00% 0.617±0.000 4.938s±0.000
pick_thin_wall_fast/高速搬运薄壁件      68.33%±5.77% 0.869±0.000 2.473s±0.000
pick_metal_heavy_fast/高速搬运重型光滑金属零件 48.33%±2.89% 0.686±0.000 4.187s±0.000

JSON: outputs/current_round6_sim_repeat/simulation_benchmark_result.json