Simulation motion dependence 汇总
================================================================================

按证据强度分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
low_support                  4        63.33% 62.08% 1.25%
medium_support               5        69.00% 64.67% 4.33%
high_support                 3        51.11% 38.89% 12.22%

按 motion rule 可用性分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
motion_rule_available        12       62.64% 57.36% 5.28%