Simulation motion ablation（RAG vs no-motion-rules）
====================================================================================
n_trials_per_task=20, seeds=[42, 43, 44]

任务                               support      rag(mean±std)      no_motion(mean±std)      gain      
------------------------------------------------------------------------------------
pick_smooth_metal/抓取光滑金属零件       3.00 78.33%±7.64% 85.00%±13.23% -6.67%
pick_rubber/抓取橡胶零件               2.50 78.33%±14.43% 63.33%±20.21% 15.00%
pick_small_part/抓取小型机械零件         1.50 66.67%±7.64% 71.67%±2.89% -5.00%
pick_large_part/抓取大型零件           2.75 71.67%±12.58% 66.67%±5.77% 5.00%
pick_smooth_metal_fast/高速搬运光滑金属零件 3.50 81.67%±2.89% 58.33%±10.41% 23.33%
pick_small_part_fast/高速搬运小型机械零件  3.00 76.67%±7.64% 70.00%±15.00% 6.67%
pick_thin_wall/抓取薄壁件             4.00 81.67%±5.77% 21.67%±10.41% 60.00%
pick_rubber_fast/高速搬运橡胶零件        3.00 80.00%±13.23% 68.33%±12.58% 11.67%
pick_large_part_far/长距离搬运大型零件    4.50 65.00%±13.23% 45.00%±5.00% 20.00%
pick_metal_heavy/抓取重型光滑金属零件      3.00 76.67%±7.64% 76.67%±7.64% 0.00%
pick_thin_wall_fast/高速搬运薄壁件      4.67 71.67%±10.41% 46.67%±2.89% 25.00%
pick_metal_heavy_fast/高速搬运重型光滑金属零件 3.50 73.33%±5.77% 65.00%±8.66% 8.33%

JSON: outputs/current_round19_sim/simulation_motion_ablation.json