Simulation motion dependence 汇总
================================================================================

按证据强度分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
low_support                  4        60.42% 60.83% -0.42%
medium_support               5        69.00% 69.33% -0.33%
high_support                 3        47.78% 48.89% -1.11%

按 motion rule 可用性分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
motion_rule_available        12       60.83% 61.39% -0.56%