Simulation evidence dependence 汇总
================================================================================

按证据强度分组
group                        n_tasks  rag(mean)    generic_only(mean)   gain        
--------------------------------------------------------------------------------
low_support                  3        66.11% 66.11% 0.00%
medium_support               7        72.62% 35.71% 36.91%
high_support                 2        71.67% 71.67% 0.00%

按对象特定规则可用性分组
group                        n_tasks  rag(mean)    generic_only(mean)   gain        
--------------------------------------------------------------------------------
specific_rule_available      5        71.00% 19.33% 51.67%
no_specific_rule_available   7        70.71% 70.71% 0.00%