Simulation motion ablation（RAG vs no-motion-rules）
====================================================================================
n_trials_per_task=20, seeds=[42, 43, 44]

任务                               support      rag(mean±std)      no_motion(mean±std)      gain      
------------------------------------------------------------------------------------
pick_smooth_metal/抓取光滑金属零件       3.00 66.67%±5.77% 66.67%±5.77% 0.00%
pick_rubber/抓取橡胶零件               2.50 51.67%±2.89% 41.67%±2.89% 10.00%
pick_small_part/抓取小型机械零件         2.50 73.33%±16.07% 68.33%±16.07% 5.00%
pick_large_part/抓取大型零件           1.50 71.67%±2.89% 68.33%±5.77% 3.33%
pick_smooth_metal_fast/高速搬运光滑金属零件 3.50 51.67%±10.41% 51.67%±10.41% 0.00%
pick_small_part_fast/高速搬运小型机械零件  3.75 78.33%±2.89% 75.00%±8.66% 3.33%
pick_thin_wall/抓取薄壁件             6.50 36.67%±11.55% 21.67%±5.77% 15.00%
pick_rubber_fast/高速搬运橡胶零件        3.75 75.00%±10.00% 71.67%±11.55% 3.33%
pick_large_part_far/长距离搬运大型零件    2.33 50.00%±13.23% 50.00%±13.23% 0.00%
pick_metal_heavy/抓取重型光滑金属零件      3.00 65.00%±10.00% 63.33%±10.41% 1.67%
pick_thin_wall_fast/高速搬运薄壁件      3.75 70.00%±5.00% 46.67%±7.64% 23.33%
pick_metal_heavy_fast/高速搬运重型光滑金属零件 3.50 60.00%±10.00% 48.33%±2.89% 11.67%

JSON: outputs/current_round7_sim/simulation_motion_ablation.json