Simulation evidence dependence 汇总
================================================================================

按证据强度分组
group                        n_tasks  rag(mean)    generic_only(mean)   gain        
--------------------------------------------------------------------------------
low_support                  1        66.67% 66.67% 0.00%
medium_support               8        77.08% 39.17% 37.92%
high_support                 3        70.56% 70.56% 0.00%

按对象特定规则可用性分组
group                        n_tasks  rag(mean)    generic_only(mean)   gain        
--------------------------------------------------------------------------------
specific_rule_available      7        74.05% 30.71% 43.33%
no_specific_rule_available   5        75.34% 75.34% 0.00%