Simulation evidence ablation（RAG vs generic-only）
====================================================================================
n_trials_per_task=20, seeds=[42, 43, 44]

任务                               support      rag(mean±std)      generic_only(mean±std)     gain      
------------------------------------------------------------------------------------
pick_smooth_metal/抓取光滑金属零件       3.00 78.33%±7.64% 16.67%±7.64% 61.67%
pick_rubber/抓取橡胶零件               2.50 78.33%±14.43% 13.33%±5.77% 65.00%
pick_small_part/抓取小型机械零件         1.50 66.67%±7.64% 66.67%±7.64% 0.00%
pick_large_part/抓取大型零件           2.75 71.67%±12.58% 71.67%±12.58% 0.00%
pick_smooth_metal_fast/高速搬运光滑金属零件 3.50 78.33%±5.77% 25.00%±13.23% 53.33%
pick_small_part_fast/高速搬运小型机械零件  3.00 76.67%±7.64% 76.67%±7.64% 0.00%
pick_thin_wall/抓取薄壁件             4.00 81.67%±5.77% 81.67%±5.77% 0.00%
pick_rubber_fast/高速搬运橡胶零件        3.00 80.00%±13.23% 80.00%±13.23% 0.00%
pick_large_part_far/长距离搬运大型零件    4.50 60.00%±5.00% 55.00%±5.00% 5.00%
pick_metal_heavy/抓取重型光滑金属零件      3.00 76.67%±7.64% 18.33%±5.77% 58.33%
pick_thin_wall_fast/高速搬运薄壁件      4.67 71.67%±10.41% 71.67%±10.41% 0.00%
pick_metal_heavy_fast/高速搬运重型光滑金属零件 3.50 73.33%±5.77% 15.00%±5.00% 58.33%

JSON: outputs/current_round14_sim/simulation_evidence_ablation.json