Simulation evidence dependence 汇总
================================================================================

按证据强度分组
group                        n_tasks  rag(mean)    generic_only(mean)   gain        
--------------------------------------------------------------------------------
low_support                  1        66.67% 66.67% 0.00%
medium_support               8        76.67% 39.58% 37.08%
high_support                 3        71.11% 69.45% 1.67%

按对象特定规则可用性分组
group                        n_tasks  rag(mean)    generic_only(mean)   gain        
--------------------------------------------------------------------------------
specific_rule_available      7        73.81% 30.71% 43.09%
no_specific_rule_available   5        75.34% 75.34% 0.00%