Simulation motion dependence 汇总
================================================================================

按证据强度分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
low_support                  3        66.11% 62.22% 3.89%
medium_support               7        72.62% 64.76% 7.86%
high_support                 2        71.67% 34.17% 37.50%

按 motion rule 可用性分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
motion_rule_available        8        68.54% 54.17% 14.37%
no_motion_rule_available     4        75.42% 68.75% 6.67%