Simulation evidence dependence 汇总
================================================================================

按证据强度分组
group                        n_tasks  rag(mean)    generic_only(mean)   gain        
--------------------------------------------------------------------------------
low_support                  2        62.50% 62.50% 0.00%
medium_support               9        67.41% 48.15% 19.26%
high_support                 1        73.33% 73.33% 0.00%

按对象特定规则可用性分组
group                        n_tasks  rag(mean)    generic_only(mean)   gain        
--------------------------------------------------------------------------------
specific_rule_available      4        64.59% 21.25% 43.34%
no_specific_rule_available   8        68.33% 68.33% 0.00%