rag benchmark 多 seed 汇总结果
============================================================================
seeds=[42, 43, 44], n_trials_per_seed=20, total_trials=60

任务                               成功率(mean±std)      稳定度(mean±std)      时间(mean±std)      
----------------------------------------------------------------------------
pick_smooth_metal/抓取光滑金属零件       66.67%±5.77% 0.513±0.000 2.607s±0.000
pick_rubber/抓取橡胶零件               51.67%±2.89% 0.295±0.000 1.947s±0.000
pick_small_part/抓取小型机械零件         73.33%±16.07% 0.641±0.000 1.573s±0.000
pick_large_part/抓取大型零件           71.67%±2.89% 0.954±0.000 4.501s±0.000
pick_smooth_metal_fast/高速搬运光滑金属零件 66.67%±10.41% 0.489±0.000 2.189s±0.000
pick_small_part_fast/高速搬运小型机械零件  78.33%±2.89% 0.972±0.000 1.500s±0.000
pick_thin_wall/抓取薄壁件             73.33%±5.77% 0.931±0.000 2.489s±0.000
pick_rubber_fast/高速搬运橡胶零件        75.00%±10.00% 0.792±0.000 1.758s±0.000
pick_large_part_far/长距离搬运大型零件    53.33%±10.41% 0.904±0.000 5.201s±0.000
pick_metal_heavy/抓取重型光滑金属零件      65.00%±10.00% 0.617±0.000 4.938s±0.000
pick_thin_wall_fast/高速搬运薄壁件      70.00%±5.00% 0.909±0.000 2.307s±0.000
pick_metal_heavy_fast/高速搬运重型光滑金属零件 60.00%±10.00% 0.766±0.000 4.187s±0.000

JSON: outputs/current_round9_sim/simulation_benchmark_result.json