Simulation evidence ablation（RAG vs generic-only）
====================================================================================
n_trials_per_task=20, seeds=[42, 43, 44]

任务                               support      rag(mean±std)      generic_only(mean±std)     gain      
------------------------------------------------------------------------------------
pick_smooth_metal/抓取光滑金属零件       3.00 66.67%±5.77% 20.00%±8.66% 46.67%
pick_rubber/抓取橡胶零件               2.50 51.67%±2.89% 51.67%±2.89% 0.00%
pick_small_part/抓取小型机械零件         2.50 73.33%±16.07% 73.33%±16.07% 0.00%
pick_large_part/抓取大型零件           1.50 71.67%±2.89% 71.67%±2.89% 0.00%
pick_smooth_metal_fast/高速搬运光滑金属零件 3.50 66.67%±10.41% 30.00%±18.03% 36.67%
pick_small_part_fast/高速搬运小型机械零件  3.75 78.33%±2.89% 78.33%±2.89% 0.00%
pick_thin_wall/抓取薄壁件             4.00 73.33%±5.77% 73.33%±5.77% 0.00%
pick_rubber_fast/高速搬运橡胶零件        3.75 75.00%±10.00% 75.00%±10.00% 0.00%
pick_large_part_far/长距离搬运大型零件    2.33 53.33%±10.41% 53.33%±10.41% 0.00%
pick_metal_heavy/抓取重型光滑金属零件      3.00 65.00%±10.00% 20.00%±8.66% 45.00%
pick_thin_wall_fast/高速搬运薄壁件      3.75 70.00%±5.00% 70.00%±5.00% 0.00%
pick_metal_heavy_fast/高速搬运重型光滑金属零件 3.50 60.00%±10.00% 15.00%±5.00% 45.00%

JSON: outputs/current_round9_sim/simulation_evidence_ablation.json