rag_feedback benchmark 多 seed 汇总结果
============================================================================================================
seeds=[42, 43, 44], n_trials_per_seed=20, total_trials=60

任务                               成功率(mean±std)      稳定度(mean±std)      时间(mean±std)      
------------------------------------------------------------------------------------------------------------
pick_smooth_metal/抓取光滑金属零件       96.67%±5.77% 0.793±0.014 4.377s±0.220
    belief=0.000, conservative_rate=0.00%, solver=rule_aggregate
pick_rubber/抓取橡胶零件               93.33%±2.89% 0.925±0.001 3.044s±0.347
    belief=0.204, conservative_rate=33.33%, solver=rule_aggregate
pick_small_part/抓取小型机械零件         96.67%±2.89% 0.858±0.012 2.140s±0.138
    belief=0.000, conservative_rate=0.00%, solver=rule_aggregate
pick_large_part/抓取大型零件           91.67%±7.64% 0.906±0.012 6.414s±0.632
    belief=0.000, conservative_rate=0.00%, solver=rule_aggregate
pick_smooth_metal_fast/高速搬运光滑金属零件 83.33%±7.64% 0.677±0.001 4.395s±0.301
    belief=0.350, conservative_rate=66.67%, solver=local_search:transfer_alignment:up
pick_small_part_fast/高速搬运小型机械零件  91.67%±2.89% 0.941±0.013 2.130s±0.219
    belief=0.000, conservative_rate=0.00%, solver=rule_aggregate
pick_thin_wall/抓取薄壁件             91.67%±5.77% 0.972±0.001 3.929s±0.321
    belief=0.000, conservative_rate=0.00%, solver=rule_aggregate
pick_rubber_fast/高速搬运橡胶零件        93.33%±2.89% 0.755±0.018 2.994s±0.215
    belief=0.438, conservative_rate=66.67%, solver=local_search:lift_clearance:up
pick_large_part_far/长距离搬运大型零件    91.67%±10.41% 0.967±0.001 8.592s±0.923
    belief=0.000, conservative_rate=0.00%, solver=rule_aggregate
pick_metal_heavy/抓取重型光滑金属零件      0.00%±0.00% 0.763±0.000 14.784s±0.000
    belief=0.000, conservative_rate=0.00%, solver=rule_aggregate
pick_thin_wall_fast/高速搬运薄壁件      88.33%±5.77% 0.815±0.001 3.812s±0.268
    belief=0.000, conservative_rate=0.00%, solver=rule_aggregate
pick_metal_heavy_fast/高速搬运重型光滑金属零件 85.00%±5.00% 0.918±0.020 5.721s±0.415
    belief=0.000, conservative_rate=0.00%, solver=rule_aggregate

JSON: outputs/current_observer_step_replan/simulation_benchmark_result.json