Simulation challenge 汇总（按 challenge_tags 聚合）
================================================================================

challenge          n_tasks  rag_成功率(mean±std) rag_feedback_成功率(mean±std) task_heuristic_成功率(mean±std) fixed_成功率(mean±std)
--------------------------------------------------------------------------------
compliant          2        82.50%±5.90% 85.00%±4.71% 66.66%±11.79% 19.16%±1.18%
fragile            6        70.84%±8.80% 87.50%±3.46% 54.16%±12.15% 29.72%±16.07%
heavy              4        70.42%±4.17% 88.75%±2.50% 49.58%±13.83% 26.66%±11.05%
high_friction      2        82.50%±5.90% 85.00%±4.71% 66.66%±11.79% 19.16%±1.18%
high_speed         5        73.67%±10.76% 88.33%±4.86% 61.67%±11.49% 33.67%±20.36%
large              2        67.50%±3.54% 90.83%±1.18% 48.34%±23.57% 25.00%±18.85%
long_transfer      1        65.00%±0.00% 91.67%±0.00% 31.67%±0.00% 11.67%±0.00%
low_friction       4        71.67%±4.71% 88.75%±2.50% 59.17%±11.59% 37.91%±12.65%
precision          2        75.84%±1.18% 92.50%±3.54% 69.17%±3.54% 62.50%±10.61%
small              2        75.84%±1.18% 92.50%±3.54% 69.17%±3.54% 62.50%±10.61%
thin_wall          2        69.17%±17.68% 85.00%±4.71% 44.16%±5.89% 13.33%±2.35%