Simulation evidence ablation（RAG vs generic-only）
====================================================================================
n_trials_per_task=20, seeds=[42, 43, 44]

任务                               support      rag(mean±std)      generic_only(mean±std)     gain      
------------------------------------------------------------------------------------
pick_smooth_metal/抓取光滑金属零件       3.00 81.67%±2.89% 20.00%±8.66% 61.67%
pick_rubber/抓取橡胶零件               2.50 81.67%±10.41% 11.67%±2.89% 70.00%
pick_small_part/抓取小型机械零件         1.50 73.33%±16.07% 73.33%±16.07% 0.00%
pick_large_part/抓取大型零件           2.75 71.67%±2.89% 71.67%±2.89% 0.00%
pick_smooth_metal_fast/高速搬运光滑金属零件 3.50 78.33%±2.89% 30.00%±18.03% 48.33%
pick_small_part_fast/高速搬运小型机械零件  3.00 78.33%±2.89% 78.33%±2.89% 0.00%
pick_thin_wall/抓取薄壁件             4.00 73.33%±5.77% 73.33%±5.77% 0.00%
pick_rubber_fast/高速搬运橡胶零件        3.00 75.00%±10.00% 75.00%±10.00% 0.00%
pick_large_part_far/长距离搬运大型零件    4.50 56.67%±7.64% 53.33%±10.41% 3.33%
pick_metal_heavy/抓取重型光滑金属零件      3.00 75.00%±5.00% 20.00%±8.66% 55.00%
pick_thin_wall_fast/高速搬运薄壁件      4.67 70.00%±5.00% 70.00%±5.00% 0.00%
pick_metal_heavy_fast/高速搬运重型光滑金属零件 3.50 68.33%±16.07% 15.00%±5.00% 53.33%

JSON: outputs/current_round12_sim/simulation_evidence_ablation.json