Simulation motion dependence 汇总
================================================================================

按证据强度分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
low_support                  2        62.50% 59.17% 3.33%
medium_support               9        67.41% 59.26% 8.15%
high_support                 1        36.67% 21.67% 15.00%

按 motion rule 可用性分组
group                        n_tasks  rag(mean)    no_motion(mean)    gain        
--------------------------------------------------------------------------------
motion_rule_available        10       63.67% 54.33% 9.33%
no_motion_rule_available     2        65.83% 65.00% 0.83%