rag benchmark 多 seed 汇总结果
========================================================================
seeds=[42, 43, 44], n_trials_per_seed=20, total_trials=60

任务                               成功率(mean±std)      时间(mean±std)       步数(mean±std)      
------------------------------------------------------------------------
pick_smooth_metal/抓取光滑金属零件       81.67%±2.89% 0.784s±0.000 6.00±0.00
pick_rubber/抓取橡胶零件               86.67%±7.64% 0.483s±0.000 6.00±0.00
pick_small_part/抓取小型机械零件         85.00%±18.03% 0.485s±0.000 6.00±0.00
pick_large_part/抓取大型零件           76.67%±7.64% 1.524s±0.000 5.00±0.00
pick_thin_wall/抓取薄壁件             78.33%±7.64% 0.454s±0.000 8.00±0.00
pick_metal_heavy/抓取重型光滑金属零件      75.00%±5.00% 1.796s±0.000 16.00±0.00

JSON: simulation_benchmark_result.json